<zk>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.id.controller.CustomerListVM')" border="none" width="100%" vflex="true">
		<borderlayout vflex="true">
			<north border="none">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" width="100%">
						<toolbar align="start" style="border-style: none;">
							<label value="Customer"/>
							<textbox id="textboxFilter" mold="rounded"/>
							<button mold="trendy" image="images/icons/btn_search.gif" label="Filter" onClick="@command('doFilter')"/>
						</toolbar>
						<toolbar align="end" style="border-style: none;">
							<button mold="trendy" image="/images/icons/btn_new.gif" label="Add" onClick="@command('doNew')"/>
							<button mold="trendy" image="/images/icons/btn_delete.gif" label="Delete All" onClick="@command('doDelete')"/>
							<button mold="trendy" image="/images/icons/btn_refresh.gif" label="Refresh" onClick="@command('doRefresh')"/>
							<button mold="trendy" image="/images/icons/btn_print.gif" label="Print" onClick="@command('doPrint')"/>
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="none">
				<listbox id="listBoxCustomer" model="@bind(vm.customers)" itemRenderer="@bind(vm.listitemRenderer)" selectedItem="@bind(vm.customer)" style="overflow: scroll;">
					<listhead sizable="true">
					    <listheader label="Firstname"/>
					    <listheader label="Lastname"/>
					    <listheader label="City"/>
					    <listheader label="DOB"/>
					    <listheader label="Address"/>
					    <listheader label="Gender"/>
					    <listheader label="Hobby"/>
						<listheader width="20%" align="center"/>
					</listhead>
				</listbox>
			</center>
			<south>
				<paging id="pagingJobTitle" onPaging="@command('onPaging')"/>
			</south>
		</borderlayout>
	</window>
</zk>