# spring-boot2-zk

./: pom.xml
src/main/java/co/id/: Main.java
src/main/java/co/id/controller/: CustomerDialogVM.java  CustomerGridVM.java  CustomerListItemRenderer.java  CustomerListVM.java
src/main/java/co/id/model/: Customer.java
src/main/java/co/id/repository/: CustomerPagingRepository.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/web/: customer_list.zul  index.zul
